# springcloud

./: README.md
demo1-microservice-simple/: README.md
demo10-microservice-sleuth/: README.md
demo10-microservice-sleuth/api-gateway-zuul/src/main/resources/: application.yml  bootstrap.yml
demo10-microservice-sleuth/git-config/config-repo/: api-gateway-zuul-prod.yml
demo10-microservice-sleuth/provider-user/src/main/resources/: logback-spring.xml.bak
demo10-sleuth/consumer-movie-ribbon/src/main/resources/: application.yml
demo10-sleuth/provider-user/: pom.xml
demo10-sleuth/provider-user/src/main/java/cn/aezo/springcloud/providermovie/: ProviderUserApplication.java
demo10-sleuth/provider-user/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
demo10-sleuth/zipkin-server/src/main/resources/: application.yml
demo11-microservice-oauth2/: README.md
demo11-microservice-oauth2/api-gateway-zuul/src/main/java/cn/aezo/springcloud/apigatewayzuul/: ApiGatewayZuulApplication.java
demo11-microservice-oauth2/common/src/main/resources/: application.yml
demo11-microservice-oauth2/consumer-movie-ribbon/: pom.xml
demo11-microservice-oauth2/consumer-movie-ribbon/src/main/resources/: application.yml
demo11-microservice-oauth2/eureka-server/src/main/resources/: application.yml
demo11-microservice-oauth2/oauth-server/src/main/resources/: application.yml
demo11-microservice-oauth2/oauth-server/src/main/resources/script/: data.sql  schema.sql
demo11-microservice-oauth2/provider-user/: pom.xml
demo11-microservice-oauth2/provider-user/src/main/resources/: application.yml
demo11-oauth2/: pom.xml
demo11-oauth2/api-gateway-zuul/: pom.xml
demo11-oauth2/api-gateway-zuul/src/main/java/cn/aezo/springcloud/apigatewayzuul/config/: OauthClientServerConfig.java
demo11-oauth2/api-gateway-zuul/src/main/java/cn/aezo/springcloud/apigatewayzuul/controller/: HelloController.java
demo11-oauth2/api-gateway-zuul/src/main/java/cn/aezo/springcloud/apigatewayzuul/error/: MyFallbackProvider.java
demo11-oauth2/api-gateway-zuul/src/main/resources/: application.yml
demo11-oauth2/common/: pom.xml
demo11-oauth2/common/src/main/java/cn/aezo/springcloud/common/controller/: CommonController.java
demo11-oauth2/common/src/main/java/cn/aezo/springcloud/common/vo/: Result.java  UserVo.java
demo11-oauth2/consumer-movie-ribbon/src/main/java/cn/aezo/springcloud/consumermovie/controller/: MovieController.java
demo11-oauth2/consumer-movie-ribbon/src/main/java/cn/aezo/springcloud/consumermovie/feign/: HystrixClientFallback.java
demo11-oauth2/consumer-movie-ribbon/src/main/java/cn/aezo/springcloud/consumermovie/services/: UserService.java
demo11-oauth2/eureka-server/: pom.xml
demo11-oauth2/oauth-server/: pom.xml
demo11-oauth2/oauth-server/src/main/java/cn/aezo/springcloud/oauthserver/: OauthServerApplication.java
demo11-oauth2/oauth-server/src/main/java/cn/aezo/springcloud/oauthserver/config/: MvcConfig.java
demo11-oauth2/oauth-server/src/main/java/cn/aezo/springcloud/oauthserver/config/oauth/: AuthorizationServerConfig.java
demo11-oauth2/oauth-server/src/main/java/cn/aezo/springcloud/oauthserver/config/security/: CustomAuthenticationDetailsSource.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  HasAdminRole.java  SpringSecurityConfig.java
demo11-oauth2/oauth-server/src/main/java/cn/aezo/springcloud/oauthserver/controller/: UserController.java
demo11-oauth2/oauth-server/src/main/resources/: application.yml
demo11-oauth2/provider-user/src/main/resources/: data.sql  schema.sql
demo2-eureka/: pom.xml
demo2-eureka/consumer-movie/src/main/resources/: application.yml
demo2-microservice-eureka/: README.md
demo2-microservice-eureka/eureka-server-peer/src/main/resources/: application.yml
demo2-microservice-eureka/eureka-server/src/main/resources/: application.yml
demo2-microservice-eureka/provider-user/src/main/resources/: application.yml
demo3-ribbon/: README.md
demo3-ribbon/consumer-movie-ribbon/src/main/resources/: application.yml
demo4-feign/: README.md
demo4-microservice-feign/consumer-movie/src/main/resources/: application.yml
demo5-hystrix/: README.md  pom.xml
demo5-hystrix-turbine/: pom.xml
demo5-hystrix-turbine/consumer-movie-ribbon/: pom.xml
demo5-hystrix-turbine/consumer-movie-ribbon/src/main/resources/: application.yml
demo5-hystrix-turbine/eureka-server/: pom.xml
demo5-hystrix-turbine/eureka-server/src/main/resources/: application.yml
demo5-hystrix-turbine/provider-user/: pom.xml
demo5-hystrix-turbine/provider-user/src/main/resources/: application.yml
demo5-hystrix-turbine/turbine/: pom.xml
demo5-hystrix-turbine/turbine/src/main/resources/: application.yml
demo5-hystrix/consumer-movie-ribbon/: pom.xml
demo5-hystrix/consumer-movie-ribbon/src/main/resources/: application.yml
demo5-hystrix/eureka-server/: pom.xml
demo5-hystrix/provider-user/: pom.xml
demo5-microservice-hystrix/provider-user/src/main/resources/: application.yml
demo6-microservice-zuul/: README.md
demo6-microservice-zuul/api-gateway-zuul/src/main/resources/: application.yml
demo6-microservice-zuul/consumer-movie-ribbon/src/main/resources/: application.yml
demo7-microservice-config/: README.md
demo7-microservice-config/config-server/src/main/resources/: application.yml
demo7-microservice-config/consumer-movie-ribbon/src/main/resources/: bootstrap.yml
demo8-bus/: README.md
demo8-microservice-bus/api-gateway-zuul/src/main/resources/: application.yml
demo8-microservice-bus/consumer-movie-ribbon/src/main/resources/: application.yml
demo9-microservice-stream/git-config/: README.md
demo9-microservice-stream/provider-user/src/test/java/cn.aezo.springcloud.providermovie/stream/: StreamTests.java
demo9-stream/: README.md
demo9-stream/consumer-movie-ribbon/src/main/resources/: application.yml
demo9-stream/eureka-server/src/main/resources/: application.yml
demo9-stream/provider-user/src/main/resources/: application.yml
(+73 files in other folders)
